<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>おすすめのディストロ</h1>
    <h2>ディストロって何？</h2>
    <span>こんにちは、Happa8です。<br>
    早速本題に入りますが、ディストロディストロとタイトルにも書きまくっていますが、このディストロ、一体何なのでしょう。<br><br>
    正解は、”ディストリビューション”という言葉の略です。
    もう普通に、”ディストロ”　＝　”ディストリビューション”と覚えてもらって構いません。<br>
    じゃぁディストリビューションってなんやねんって話になりますよね(^_^;)<br>
    ディストリビューションってのはLinuxの種類のようなものです。<br>
    Windowsも、Windows7 homeedition　だとか Windows7　Profecionalとかあるじゃないですか。<br>
    Linuxの場合、たくさんの人がLinuxカーネル、というものを元に、様々な種類のLinuxのOSを作っていっています。<br>
    よく使われてるUbuntuというOS。あれもディストロの一種です。世の中には、他にもたくさんの種類のディストロがあります。それでは見ていきましょう。</span>
    <h2>初心者大歓迎！Ubuntu</h2>
    <img src="imgs/ubuntu_b.png">
    <br>
    <span>Ubuntuは世界的にも最もよく使われているLinuxディストロの一つです。<br>
    コマンド操作ばっかりだと思われ、敬遠されがちなLinuxですが、これは初心者でも大丈夫！<br>
        ほとんど全ての作業をGUIで行うことができ、pcに全然詳しくないってひとでも大丈夫！<br>
        LibraOfficeなどによる文書やスライド製作もできます！<br>
        日常生活用ディストロですね！<br>
    
    </span>
</body>

</html>